{
    "token": "", // token 
    "footer": "Code 💖 Thealoq", // durum 
    "footer2": "Thealoq 💗 Code",  // durum 2
    "url": "mongodb://localhost/thealoq",
    "prefix": ".",
    "member": "", // üye id 
    "guildID": "", // sunucu id 
    "Voicelevel1": "",   // ses seviye rolleri 1
    "Voicelevel2": "",   // ses seviye rolleri 2
    "Voicelevel3": "",   // ses seviye rolleri 3
    "Voicelevel4": "",   // ses seviye rolleri 4
    "Messagelevel1": "", // mesaj seviye rolleri 1
    "Messagelevel2": "", // mesaj seviye rolleri 2
    "Messagelevel3": "", // mesaj seviye rolleri 3
    "Messagelevel4": ""  // mesaj seviye rolleri 4
}
